#############################################################################
# Makefile for building: Yolov5Detect
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  Yolov5Detect.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\opencv453\opencv-build\install\include -I..\..\..\anzhuang\5.14.2\msvc2017_64\include -I..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets -I..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui -I..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtANGLE -I..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore -Irelease -I. -I/include -I..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\0314\opencv453\opencv-build\install\x64\vc15\lib D:\0314\opencv453\opencv-build\install\x64\vc15\lib\opencv_world453d.lib /LIBPATH:C:\Windows\SysWOW64 gdi32.lib D:\0314\qt\anzhuang\5.14.2\msvc2017_64\lib\Qt5Widgets.lib D:\0314\qt\anzhuang\5.14.2\msvc2017_64\lib\Qt5Gui.lib D:\0314\qt\anzhuang\5.14.2\msvc2017_64\lib\Qt5Core.lib release\Yolov5Detect_resource.res  D:\0314\qt\anzhuang\5.14.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\0314\qt\anzhuang\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\0314\qt\anzhuang\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\0314\qt\anzhuang\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Yolov5Detect_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		yolov5.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\yolov5.obj \
		release\qrc_res.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h \
		yolov5.h main.cpp \
		mainwindow.cpp \
		yolov5.cpp
QMAKE_TARGET  = Yolov5Detect
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Yolov5Detect.exe
DESTDIR_TARGET = release\Yolov5Detect.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Yolov5Detect.exe

release\Yolov5Detect.exe: D:\0314\qt\anzhuang\5.14.2\msvc2017_64\lib\Qt5Widgets.lib D:\0314\qt\anzhuang\5.14.2\msvc2017_64\lib\Qt5Gui.lib D:\0314\qt\anzhuang\5.14.2\msvc2017_64\lib\Qt5Core.lib D:\0314\qt\anzhuang\5.14.2\msvc2017_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) release\Yolov5Detect_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\yolov5.obj release\qrc_res.obj release\moc_mainwindow.obj
$(LIBS)
<<

release\Yolov5Detect_resource.res: Yolov5Detect_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\Yolov5Detect_resource.res Yolov5Detect_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Yolov5Detect.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Yolov5Detect.zip $(SOURCES) $(DIST) Yolov5Detect.pro ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\common\angle.conf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\qconfig.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\qt.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\resources.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\moc.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\uic.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\lex.prf Yolov5Detect.pro res.qrc ..\..\..\anzhuang\5.14.2\msvc2017_64\lib\Qt5Widgets.prl ..\..\..\anzhuang\5.14.2\msvc2017_64\lib\Qt5Gui.prl ..\..\..\anzhuang\5.14.2\msvc2017_64\lib\Qt5Core.prl ..\..\..\anzhuang\5.14.2\msvc2017_64\lib\qtmain.prl   res.qrc ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp mainwindow.h yolov5.h  main.cpp mainwindow.cpp yolov5.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\yolov5.obj release\qrc_res.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\Yolov5Detect_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: res.qrc \
		..\..\..\anzhuang\5.14.2\msvc2017_64\bin\rcc.exe \
		icon\right.ico \
		icon\left.ico \
		icon\cut.ico \
		icon\new.ico \
		icon\stop.ico \
		icon\item.ico \
		icon\clear.ico \
		icon\open.ico \
		icon\pause.ico \
		icon\underline.ico \
		icon\flush.ico \
		icon\paste.ico \
		icon\play.ico \
		icon\copy.ico \
		icon\haarcascade_fullbody.xml \
		icon\bold.ico \
		icon\print.ico \
		icon\oo.ico \
		icon\txt.ico \
		icon\uo.ico \
		icon\add.ico \
		icon\exit.ico \
		icon\Italic.ico \
		icon\insert.ico \
		icon\eye.ico \
		icon\save.ico \
		icon\title.ico
	D:\0314\qt\anzhuang\5.14.2\msvc2017_64\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\0314\qt\anzhuang\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\anzhuang\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: mainwindow.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\opencv.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\opencv_modules.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cvdef.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\version.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\hal\interface.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\hal\msa_macros.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\fast_math.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\base.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cvstd.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\vsx_utils.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\check.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\traits.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\matx.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\saturate.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\types.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\mat.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\persistence.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\operations.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\utility.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\utils\tls.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\optim.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\ovx.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\calib3d.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\features2d.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\defines.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\config.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\affine.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\dnn.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\async.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\version.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\dict.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\layer.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\general.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\matrix.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\params.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\any.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\saving.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\nn_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\result_set.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\all_indices.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\dist.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\heap.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\allocator.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\random.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\logger.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\composite_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\linear_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\lsh_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\lsh_table.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\ground_truth.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\index_testing.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\timer.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\sampling.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\highgui.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\imgcodecs.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\videoio.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\imgproc.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\imgproc\segmentation.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\ml.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\ml\ml.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\objdetect.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\photo.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\warpers.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cuda.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cuda_types.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cuda.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\util.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\video.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\video\tracking.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\video\background_segm.hpp \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QTimer \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\QImage \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\QPixmap \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QMutex \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QMutexLocker \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QMimeDatabase \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmimedatabase.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmimetype.h \
		yolov5.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QDebug \
		release\moc_predefs.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\bin\moc.exe
	D:\0314\qt\anzhuang\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/0314/qt/trap/ProgrammingLog/yolov5-openvino/release/moc_predefs.h -ID:/0314/qt/anzhuang/5.14.2/msvc2017_64/mkspecs/win32-msvc -ID:/0314/qt/trap/ProgrammingLog/yolov5-openvino -ID:/0314/opencv453/opencv-build/install/include -ID:/0314/qt/anzhuang/5.14.2/msvc2017_64/include -ID:/0314/qt/anzhuang/5.14.2/msvc2017_64/include/QtWidgets -ID:/0314/qt/anzhuang/5.14.2/msvc2017_64/include/QtGui -ID:/0314/qt/anzhuang/5.14.2/msvc2017_64/include/QtANGLE -ID:/0314/qt/anzhuang/5.14.2/msvc2017_64/include/QtCore -I"D:\0314\vs2017\vs IDE\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\0314\vs2017\vs IDE\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\..\anzhuang\5.14.2\msvc2017_64\bin\uic.exe
	D:\0314\qt\anzhuang\5.14.2\msvc2017_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\opencv.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\opencv_modules.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cvdef.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\version.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\hal\interface.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\hal\msa_macros.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\fast_math.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\base.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cvstd.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\vsx_utils.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\check.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\traits.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\matx.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\saturate.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\types.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\mat.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\persistence.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\operations.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\utility.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\utils\tls.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\optim.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\ovx.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\calib3d.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\features2d.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\defines.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\config.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\affine.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\dnn.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\async.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\version.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\dict.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\layer.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\general.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\matrix.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\params.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\any.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\saving.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\nn_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\result_set.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\all_indices.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\dist.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\heap.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\allocator.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\random.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\logger.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\composite_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\linear_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\lsh_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\lsh_table.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\ground_truth.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\index_testing.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\timer.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\sampling.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\highgui.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\imgcodecs.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\videoio.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\imgproc.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\imgproc\segmentation.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\ml.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\ml\ml.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\objdetect.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\photo.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\warpers.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cuda.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cuda_types.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cuda.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\util.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\video.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\video\tracking.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\video\background_segm.hpp \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QTimer \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\QImage \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\QPixmap \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QMutex \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QMutexLocker \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QMimeDatabase \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmimedatabase.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmimetype.h \
		yolov5.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QDebug \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\opencv.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\opencv_modules.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cvdef.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\version.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\hal\interface.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\hal\msa_macros.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\fast_math.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\base.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cvstd.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\vsx_utils.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\check.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\traits.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\matx.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\saturate.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\types.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\mat.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\persistence.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\operations.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\utility.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\utils\tls.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\optim.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\ovx.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\calib3d.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\features2d.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\defines.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\config.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\affine.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\dnn.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\async.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\version.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\dict.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\layer.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\general.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\matrix.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\params.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\any.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\saving.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\nn_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\result_set.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\all_indices.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\dist.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\heap.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\allocator.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\random.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\logger.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\composite_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\linear_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\lsh_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\lsh_table.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\ground_truth.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\index_testing.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\timer.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\sampling.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\highgui.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\imgcodecs.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\videoio.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\imgproc.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\imgproc\segmentation.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\ml.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\ml\ml.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\objdetect.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\photo.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\warpers.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cuda.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cuda_types.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cuda.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\util.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\video.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\video\tracking.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\video\background_segm.hpp \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QTimer \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\QImage \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\QPixmap \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QMutex \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QMutexLocker \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QMimeDatabase \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmimedatabase.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmimetype.h \
		yolov5.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QDebug \
		ui_mainwindow.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QVariant \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\QIcon \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QComboBox \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qcombobox.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QGridLayout \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QHBoxLayout \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QMenuBar \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qmenubar.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qmenu.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qaction.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qactiongroup.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QSpacerItem \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QSplitter \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qsplitter.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QStatusBar \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qstatusbar.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QTextEdit \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qtextedit.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtextdocument.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QWidget

release\yolov5.obj: yolov5.cpp yolov5.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\opencv.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\opencv_modules.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cvdef.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\version.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\hal\interface.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\hal\msa_macros.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\fast_math.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\base.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cvstd.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\vsx_utils.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\check.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\traits.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\matx.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\saturate.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\types.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\mat.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\persistence.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\operations.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\utility.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\utils\tls.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\optim.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\ovx.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\calib3d.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\features2d.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\defines.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\config.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\affine.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\dnn.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\async.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\version.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\dict.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\layer.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\general.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\matrix.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\params.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\any.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\saving.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\nn_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\result_set.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\all_indices.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\dist.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\heap.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\allocator.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\random.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\logger.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\composite_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\linear_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\lsh_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\lsh_table.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\ground_truth.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\index_testing.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\timer.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\flann\sampling.h \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\highgui.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\imgcodecs.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\videoio.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\imgproc.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\imgproc\segmentation.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\ml.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\ml\ml.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\objdetect.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\photo.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\warpers.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cuda.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cuda_types.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\core\cuda.inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\util.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\video.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\video\tracking.hpp \
		..\..\..\..\opencv453\opencv-build\install\include\opencv2\video\background_segm.hpp \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\anzhuang\5.14.2\msvc2017_64\include\QtCore\QDebug

release\qrc_res.obj: release\qrc_res.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

